VITE_SUPABASE_PROJECT_ID="qiejgazjhnhgtwhfylpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZWpnYXpqaG5oZ3R3aGZ5bHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTI5ODgsImV4cCI6MjA4MzM4ODk4OH0.sYlsg7uGGc9qKoeahZ1BlzaoFR819AxUs_4K2GdrX3s"
VITE_SUPABASE_URL="https://qiejgazjhnhgtwhfylpp.supabase.co"
